---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: internal
  labels:
    type: internal
  annotations:
    external-dns.alpha.kubernetes.io/target: &hostname internal.woodleighschool.net
spec:
  gatewayClassName: envoy-gateway
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: *hostname
      lbipam.cilium.io/ips: 10.10.69.120
  listeners:
    - name: http-woodleighschool-net
      protocol: HTTP
      port: 80
      hostname: "*.woodleighschool.net"
      allowedRoutes:
        namespaces:
          from: Same

    - name: https-woodleighschool-net
      protocol: HTTPS
      port: 443
      hostname: "*.woodleighschool.net"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: woodleighschool-net-tls
