---
auths:
  snmp_v3:
    version: 3
    security_level: authPriv
    username: ${SNMPV3_USERNAME}
    auth_protocol: SHA
    password: ${SNMPV3_PASSWORD}
    priv_protocol: AES
    priv_password: ${SNMPV3_PRIV_PASSWORD}
