---
auths:
  snmp_v3:
    version: 3
    username: ${SNMPV3_USERNAME}
    password: ${SNMPV3_PASSWORD}
    auth_protocol: SHA
    priv_protocol: AES
    priv_password: ${SNMPV3_PRIVATE_KEY}
    security_level: authPriv
