---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sc-ops-runner
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sc-ops-runner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: sc-ops-runner
    namespace: actions-runner-system
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/talos.dev/serviceaccount_v1alpha1.json
apiVersion: talos.dev/v1alpha1
kind: ServiceAccount
metadata:
  name: sc-ops-runner
spec:
  roles:
    - os:admin
