---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: woodleigh-tools
components:
  - ../../components/alerts
resources:
  - ./adoverseas/ks.yaml
  - ./jcdssync/ks.yaml
  - ./namespace.yaml
  - ./setrecoverypassword/ks.yaml
  - ./updateuserinfo/ks.yaml
