---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: signin-ui
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: signin-ui-secret
    template:
      data:
        REPORT_USERNAME: "{{ .REPORT_USERNAME }}"
        REPORT_PASSWORD: "{{ .REPORT_PASSWORD }}"
        ACCESS_KEY: "{{ .ACCESS_KEY }}"
        NAMES_LIST: "{{ .NAMES_LIST }}"
  dataFrom:
    - extract:
        key: signin-ui