---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/probe_v1.json
apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: sc-ping
spec:
  module: icmp
  prober:
    url: blackbox-exporter.observability.svc.cluster.local:9115
  targets:
    staticConfig:
      static:
        # Access Points
        - SC-AP-ART1.woodleighschool.net
        - SC-AP-ART2.woodleighschool.net
        - SC-AP-ARTSTAFF.woodleighschool.net
        - SC-AP-CAD.woodleighschool.net
        - SC-AP-CANTEEN.woodleighschool.net
        - SC-AP-CAREERS.woodleighschool.net
        - SC-AP-CCC.woodleighschool.net
        - SC-AP-ENROLMENTS.woodleighschool.net
        - SC-AP-FINANCE.woodleighschool.net
        - SC-AP-FIRSTAID.woodleighschool.net
        - SC-AP-FOODTECH.woodleighschool.net
        - SC-AP-FS1.woodleighschool.net
        - SC-AP-FS2.woodleighschool.net
        - SC-AP-FS3.woodleighschool.net
        - SC-AP-FS4.woodleighschool.net
        - SC-AP-FS5.woodleighschool.net
        - SC-AP-FS_KITCHEN.woodleighschool.net
        - SC-AP-FS_OE.woodleighschool.net
        - SC-AP-FS_OW.woodleighschool.net
        - SC-AP-FS_STAFF.woodleighschool.net
        - SC-AP-GYM.woodleighschool.net
        - SC-AP-HALL_1.woodleighschool.net
        - SC-AP-HALL_2.woodleighschool.net
        - SC-AP-HR.woodleighschool.net
        - SC-AP-HS1_1.woodleighschool.net
        - SC-AP-HS1_2B.woodleighschool.net
        - SC-AP-HS1_2F.woodleighschool.net
        - SC-AP-HS1_3.woodleighschool.net
        - SC-AP-HS2_1.woodleighschool.net
        - SC-AP-HS2_2B.woodleighschool.net
        - SC-AP-HS2_2F.woodleighschool.net
        - SC-AP-HS2_3.woodleighschool.net
        - SC-AP-HS3_1.woodleighschool.net
        - SC-AP-HS3_2B.woodleighschool.net
        - SC-AP-HS3_2F.woodleighschool.net
        - SC-AP-HS3_3.woodleighschool.net
        - SC-AP-HS4_1.woodleighschool.net
        - SC-AP-HS4_2B.woodleighschool.net
        - SC-AP-HS4_2F.woodleighschool.net
        - SC-AP-HS4_3.woodleighschool.net
        - SC-AP-HS4_K.woodleighschool.net
        - SC-AP-HS6_1.woodleighschool.net
        - SC-AP-HS6_2B.woodleighschool.net
        - SC-AP-HS6_2F.woodleighschool.net
        - SC-AP-HS6_3.woodleighschool.net
        - SC-AP-HS7_1.woodleighschool.net
        - SC-AP-HS7_2.woodleighschool.net
        - SC-AP-HS8_1.woodleighschool.net
        - SC-AP-HS8_2.woodleighschool.net
        - SC-AP-IT3.woodleighschool.net
        - SC-AP-IT4.woodleighschool.net
        - SC-AP-ITSERVICE.woodleighschool.net
        - SC-AP-J2.woodleighschool.net
        - SC-AP-JAGOFOYER.woodleighschool.net
        - SC-AP-JAGOMEDIA.woodleighschool.net
        - SC-AP-JAGOMEDIATECH.woodleighschool.net
        - SC-AP-JAGOMUSICTECH.woodleighschool.net
        - SC-AP-JAGOSTAFF.woodleighschool.net
        - SC-AP-LEN1.woodleighschool.net
        - SC-AP-LEN2.woodleighschool.net
        - SC-AP-LIBRARY.woodleighschool.net
        - SC-AP-MAINTENANCE.woodleighschool.net
        - SC-AP-MEETINGROOM.woodleighschool.net
        - SC-AP-RECEPTION.woodleighschool.net
        - SC-AP-RISK.woodleighschool.net
        - SC-AP-S1.woodleighschool.net
        - SC-AP-S2.woodleighschool.net
        - SC-AP-S3.woodleighschool.net
        - SC-AP-S4.woodleighschool.net
        - SC-AP-S5.woodleighschool.net
        - SC-AP-SPJR.woodleighschool.net
        - SC-AP-STAFFROOM.woodleighschool.net
        - SC-AP-STUDIO.woodleighschool.net
        - SC-AP-SUSTAINABILITY.woodleighschool.net
        - SC-AP-VCE1.woodleighschool.net
        - SC-AP-VCE2.woodleighschool.net
        - SC-AP-VCE3.woodleighschool.net
        - SC-AP-VCE4.woodleighschool.net
        - SC-AP-VCE5.woodleighschool.net
        - SC-AP-VCE6.woodleighschool.net
        - SC-AP-VCE7.woodleighschool.net
        - SC-AP-VCECOMMON.woodleighschool.net
        - SC-AP-WORKSHOP.woodleighschool.net
        # Switches
        - SC-SW-ADMIN.woodleighschool.net
        - SC-SW-ART.woodleighschool.net
        - SC-SW-CORE.woodleighschool.net
        - SC-SW-ENROLMENTS.woodleighschool.net
        - SC-SW-FINANCE.woodleighschool.net
        - SC-SW-FRONTGATE.woodleighschool.net
        - SC-SW-FUTURESSTUDIO-2.woodleighschool.net
        - SC-SW-GYM.woodleighschool.net
        - SC-SW-HALL.woodleighschool.net
        - SC-SW-HR.woodleighschool.net
        - SC-SW-HS1.woodleighschool.net
        - SC-SW-HS2.woodleighschool.net
        - SC-SW-HS3.woodleighschool.net
        - SC-SW-HS4.woodleighschool.net
        - SC-SW-HS6.woodleighschool.net
        - SC-SW-HS7.woodleighschool.net
        - SC-SW-JAGO.woodleighschool.net
        - SC-SW-LEARNINGENHANCEMENT.woodleighschool.net
        - SC-SW-LIBRARY.woodleighschool.net
        - SC-SW-MAINTENANCE.woodleighschool.net
        - SC-SW-SCIENCE.woodleighschool.net
        - SC-SW-SUSTAINABILITY.woodleighschool.net
        - SC-SW-VCE.woodleighschool.net
        - SC-SW-WELLBEING.woodleighschool.net
  metricRelabelings:
    - sourceLabels:
        - instance
      targetLabel: device_name
      regex: '(.+)\.woodleighschool\.net'
      replacement: '${1}'
      action: replace
