---
endpoints:
  - name: "${GATUS_APP:=${APP}}"
    group: "${GATUS_GROUP:=external}"
    url: "https://${GATUS_SUBDOMAIN:=${APP}}.${GATUS_DOMAIN:=woodleighschool.net}${GATUS_PATH:=/}"
    interval: 1m
    ui:
      hide-hostname: true
      hide-url: true
    client:
      dns-resolver: tcp://10.1.110.29:53
    conditions:
      - "[STATUS] == ${GATUS_STATUS:=200}"
