---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: windows-dns
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: windows-dns-secret
    template:
      data:
        AD_DOMAIN_USERNAME: "{{ .AD_USERNAME }}"
        AD_DOMAIN_PASSWORD: "{{ .AD_PASSWORD }}"
  dataFrom:
    - extract:
        key: windows-dns
