---
storage:
  type: sqlite
  path: /data/sqlite.db
  caching: true

connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m

endpoints:
  - name: flux-webhook
    group: external
    url: https://flux-webhook.woodleighschool.net
    interval: 1m
    client:
      dns-resolver: tcp://1.1.1.1:53
    conditions:
      - "[STATUS] == 404"

metrics: true

ui:
  title: Status | Gatus
  header: Status
  logo: https://avatars.githubusercontent.com/u/112675474
  link: https://github.com/woodleighschool
  buttons:
    - name: Github
      link: https://github.com/woodleighschool
    - name: Homelab
      link: https://github.com/woodleighschool/sc-ops

web:
  port: ${GATUS_WEB_PORT}
