---
originRequest:
  originServerName: cloudflare.woodleighschool.net

ingress:
  - hostname: woodleighschool.net
    service: &svc https://envoy-kube-system-cloudflare-c4a673c0.kube-system.svc.cluster.local:443 # change once service is created
  - hostname: "*.woodleighschool.net"
    service: *svc
  - service: http_status:404
