---
originRequest:
  originServerName: external.woodleighschool.net

ingress:
  - hostname: woodleighschool.net
    service: &service https://envoy-external.network.svc.cluster.local
  - hostname: "*.woodleighschool.net"
    service: *service
  - service: http_status:404
