apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData: {}
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbjRKWDZhUlRIOWZRUzdk
            eU9rOE0zRytOK1NhUGFGVHo0Yzc3NWVuVm44Ck8rT1VBZHFvdVRKVytiWnRXcExH
            RjlOODRSbVdncGhXazF5eXFtM0cwTnMKLS0tIDFaVVNhem1uUGxJL2xzRlFJcXpI
            aGMvY2h3YytaMU1uUjdnWmlSS3dGa3MKGItnqkXLtenQC1FD4TViQ1t15fNdSziW
            xhJ3cnfekkdtSA+6MSFGQ8k/24sEPdOd3WfFqFekCJH++Rug7QTM+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T12:43:28Z"
    mac: ENC[AES256_GCM,data:6Y36+WHxHDDIRooEQdZFmpJYyVD1LSOXxJ8dstvE6Jp2MWhvGcUYPwtUbgIXrNaOV3ZUcjfOZh6zZZH+70nsOfKiSPJOI9BWwL5Y3T5W88CkuuJ61bKhqi7N9z+3u0dcYWwWmXFMUIhHySeHbnbE25Us6QtwvdFFgG7jvWhpgzw=,iv:n/ATXh0LN7i3E+f7fGX40UUFK1scP10yPmsmOBN9EkE=,tag:HeONOCG5ozKAp0VWLRx6Cg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
