apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:S6cayrMEnAzD+LfIb1Nhdw2sPg6LVjQNfKafDRbOYDh47wG2CRxO43PivjfuG521N/5NFjSYvyAey6ImS0Mqa8Tzl1eUFwGEid0=,iv:uN1GLIK/Kid82SKmFfFNCUgvSREnQFHSBWpvHdlrilg=,tag:iRSfuruhGdGlngVdRzMtAQ==,type:str]
sops:
    age:
        - recipient: age1frfqr0c4vzmenz2302xna9c6drwhy2yz59zdrlp9x9mhtjhy2gwqsssvr6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZEtDYmRWYlRQQmh0a1NE
            MVQ2QWg3RmFKeTJqVEM2UG1YQXBVQVN0alZZCkdnVXdlb1NrL0xaQkEvZGhVZXo3
            ZzlaaG5zUkkyV2FJdnlLckw2NzVwQ28KLS0tIGM0VDdkcXlpYThkWWNYSWkzRlRX
            QngvUTI4NUJrbk1PYUdVRFpFRGZaMlUK2YoospgZNLeUruYq433UT9oOygBdhKF6
            Z17c+RYTO3hK2idja1YUaTiCYTjXcsbvND5PV8emPas+ikSi3jg1Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T03:28:22Z"
    mac: ENC[AES256_GCM,data:XOQentLLVE3eL3K2Wvb4YV4GLEtw+ojxd2vKmOfdJ7HmzQFJMxgBEi1n13SemmzyVbTNTvAd86KMz7632HD2WuUY/yk/FDjizYFa36k/U7i0Hgvm6j45/TcwV7Xeu7FpTSew51GXPcd60lxafxwz5/9LJS2lYBW8Oia1nDT9/4w=,iv:puNgmpFIkAjmV/904+ldio35vkPlQvEn2lcfP+a+ngk=,tag:s5NyutMk12129EUrAxw6Qw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
