apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:TXyAsYvGE1F/iDxP7p0Q/zLHndM588JbDdl5gvEtrkGgqZEnBR5RtEsa8kdigWWunKpaz+G2TIYT7PgGmWL/YCeoke9TQl88ELg=,iv:SvivAbVNI+97J3g7QtBiLwubDO6GRafWlYVa78PnbJ0=,tag:TReQ2rcCrzO+033L40lfZA==,type:str]
sops:
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VFZqUVU4YnBRblAySGpC
            R2NtTUZsc2FiSUhua1NsNlVxREEyM0NNaDNFCld6UEY1Q2d2NzNtRmtaK1VGdmht
            cFI4YUlsU3FScDZYcFFHYnNYeFp0NkEKLS0tIEVCQ01iUkZnNk9sS0RWSjJ4T2hZ
            a21QcmhMQkhKeTNQSk9KbGUvenFITjAK97+ugyRP0tgtPBbs2Vorj8XZx9Vmd5Ef
            +BebpqPlntHS4BDBbjtrtoyq8Faib20+OnopphiMZniME9j7UR9Gzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T12:43:47Z"
    mac: ENC[AES256_GCM,data:PfQDv6f/Njs7LyvrZGRvKhEDbNhrzi7NE/sOik2ItrZWgvc1JJMH/9d5Mq/GpiK5NBu9jfYJDPhDji2JiUuWba0vNmvtCQ1VVVej5F0RinDjswGL81PnCnPRvOrKqD7VzJalLx1L1sXCIUMXXj+WX8HUuWy1iio4TZO+GH0uSdw=,iv:BTMzjlmX4LihT8V+L/xAqUZhgZts4DSHjkJoyjmbxbI=,tag:h6NNQuw69DKlrRYnMHD5FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
